name: tutorial
nodes:
  - address: @WORKER1_ADDRESS@
    user: core
    control_plane: true
  - address: @WORKER2_ADDRESS@
    user: core
  - address: @WORKER3_ADDRESS@
    user: core
service_subnet: 10.100.0.0/16
pod_subnet: 10.10.0.0/16
dns_servers: ["8.8.8.8", "1.1.1.1"]
options:
  kubelet:
    extra_args:
      - "--volume-plugin-dir=/var/lib/kubelet/volumeplugins"
    extra_binds:
      - source: /var/lib/calico
        destination: /var/lib/calico
  kube-controller-manager:
    extra_args:
      - "--flex-volume-plugin-dir=/var/lib/kubelet/volumeplugins"
