name: tutorial
nodes:
  - address: @WORKER1_ADDRESS@
    user: cke
    control_plane: true
  - address: @WORKER2_ADDRESS@
    user: cke
  - address: @WORKER3_ADDRESS@
    user: cke
service_subnet: 10.100.0.0/16
dns_servers: ["8.8.8.8", "1.1.1.1"]
options:
  kubelet:
    config:
      apiVersion: kubelet.config.k8s.io/v1beta1
      kind: KubeletConfiguration
      cgroupDriver: systemd
      volumePluginDir: /var/lib/kubelet/volumeplugins
  kube-controller-manager:
    extra_args:
      - "--allocate-node-cidrs=true"
      - "--cluster-cidr=192.168.0.0/16"
  kube-proxy:
    config:
      apiVersion: kubeproxy.config.k8s.io/v1alpha1
      kind: KubeProxyConfiguration
      mode: ipvs
