name: tutorial
nodes:
  - address: @WORKER1_ADDRESS@
    user: cybozu
    control_plane: true
  - address: @WORKER2_ADDRESS@
    user: cybozu
  - address: @WORKER3_ADDRESS@
    user: cybozu
service_subnet: 10.100.0.0/16
dns_servers: ["8.8.8.8", "1.1.1.1"]
options:
  kubelet:
    extra_args:
      - "--volume-plugin-dir=/var/lib/kubelet/volumeplugins"
      - "--cgroup-driver=systemd"
  kube-controller-manager:
    extra_args:
      - "--flex-volume-plugin-dir=/var/lib/kubelet/volumeplugins"
      - "--allocate-node-cidrs=true"
      - "--cluster-cidr=192.168.0.0/16"
