variant: fcos
version: 1.0.0
storage:
  filesystems:
  - device: /dev/nvme0n1
    format: ext4
    wipe_filesystem: true
systemd:
  units:
  - name: var-lib-docker.mount
    enabled: true
    contents: |
      [Unit]
      Description=Mount ephemeral to /var/lib/docker
      Before=local-fs.target
      [Mount]
      What=/dev/nvme0n1
      Where=/var/lib/docker
      Type=ext4
      [Install]
      WantedBy=local-fs.target
  - name: docker.service
    dropins:
    - name: 10-wait-docker.conf
      contents: |
       [Unit]
       After=var-lib-docker.mount
       Requires=var-lib-docker.mount
