variant: fcos
version: 1.0.0
passwd:
  users:
  - name: cybozu
    ssh_authorized_keys:
    - "PUBLIC_KEY"
    groups: [ "sudo", "docker" ]
storage:
  filesystems:
  - device: /dev/nvme0n1
    format: ext4
    wipe_filesystem: true
  files:
  - path: /etc/sysctl.d/50-k8s.conf
    overwrite: true
    mode: 0644
    contents:
      inline: |
        net.bridge.bridge-nf-call-iptables  = 1
        net.ipv4.ip_forward                 = 1
        net.bridge.bridge-nf-call-ip6tables = 1
  - path: /etc/selinux/config
    overwrite: true
    mode: 0644
    contents:
      inline: |
        SELINUX=disabled
        SELINUXTYPE=targeted
systemd:
  units:
  - name: var-lib-docker.mount
    enabled: true
    contents: |
      [Unit]
      Description=Mount ephemeral to /var/lib/docker
      Before=local-fs.target
      [Mount]
      What=/dev/nvme0n1
      Where=/var/lib/docker
      Type=ext4
      [Install]
      WantedBy=local-fs.target
  - name: docker.service
    dropins:
    - name: 10-wait-docker.conf
      contents: |
       [Unit]
       After=var-lib-docker.mount
       Requires=var-lib-docker.mount
